[php]
short_open_tag = On
display_errors = Off
error_log = /var/log/php/fpm-error.log
log_errors = on
error_reporting = E_ALL ^ E_DEPRECATED
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Etc/GMT"
mbstring.func_overload = 0
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 108M
